<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>US.KG Domain Dashboard</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f3f4f6;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .header {
      background-color: #1f2937;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .card {
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.05);
      padding: 20px;
      width: 100%;
      max-width: 600px;
    }
    .card-header {
      border-bottom: 1px solid #e2e8f0;
      padding-bottom: 10px;
      margin-bottom: 20px;
      text-align: center;
    }
    .card-header h1 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #1a202c;
    }
    .list-group {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .list-group-item {
      padding: 10px 15px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      margin-bottom: 10px;
      transition: background-color 0.3s, color 0.3s;
    }
    .list-group-item a {
      text-decoration: none;
      color: #1a202c;
      font-weight: 500;
      display: block;
    }
    .list-group-item:hover {
      background-color: #edf2f7;
      color: #2d3748;
    }
    .footer {
      background-color: #1f2937;
      color: #ffffff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="card-header">
        <h1>Your Domains</h1>
      </div>
      <ul class="list-group">
        {% for domain in domain_list %}
          <li class="list-group-item">
            <a href="/panel/manager/{{domain}}">{{domain}}</a>
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  <script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
<script>
    window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
</script>
<script defer src="/_vercel/speed-insights/script.js"></script>
</body>
</html>